services:
  agent:
    build: ./agent_controller
    volumes:
      - ./agent_controller:/app
    depends_on:
      - fhir
      - orthanc
      - dicom

  fhir:
    image: hapiproject/hapi:latest
    container_name: fhir
    ports:
      - "8011:8080"  # Map container's 8080 to host 8011
    environment:
      - HAPI_FHIR_VERSION=5.6.0
    restart: always

  dicom:
    build: ./dicom_handler
    volumes:
      - ./dicom_handler:/app
    ports:
      - "8002:8002"

  orthanc:
    build:
      context: ./orthanc_custom
      dockerfile: Dockerfile.orthanc
    image: custom-orthanc:latest
    container_name: orthanc
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - orthanc-storage:/var/lib/orthanc
      - ./orthanc_custom/orthanc_config/orthanc.json:/etc/orthanc/orthanc.json:ro
      - ./orthanc_custom/orthanc_scripts/auto_contour_trigger.lua:/etc/orthanc/auto_contour_trigger.lua:ro
    restart: always
    platform: linux/amd64  # To match your host platform warning



volumes:
  orthanc-storage:
