services:
  agent:
    build: ./agent_controller
    volumes:
      - ./agent_controller:/app
    depends_on:
      - fhir
      - orthanc
      - dicom

  fhir:
    image: hapiproject/hapi:latest
    container_name: fhir
    ports:
      - "8011:8080"
    environment:
      - HAPI_FHIR_VERSION=5.6.0
    restart: always

  dicom:
    build: ./dicom_handler
    volumes:
      - ./dicom_handler:/app
    ports:
      - "8002:8002"

  orthanc:
    image: osimis/orthanc:22.10.2
    container_name: orthanc
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - orthanc-storage:/var/lib/orthanc
      - ./orthanc_custom/orthanc_config:/config:ro
    command: ["/config/orthanc.json"]
    restart: unless-stopped

volumes:
  orthanc-storage: