services:
  agent:
    build: ./agent_controller
    volumes:
      - ./agent_controller:/app
    depends_on:
      - fhir
      - orthanc
      - dicom

  fhir:
    image: hapiproject/hapi:latest
    container_name: fhir
    ports:
      - "8011:8080"  # Map container's 8080 to host 8011
    environment:
      - HAPI_FHIR_VERSION=5.6.0
    restart: always

  dicom:
    build: ./dicom_handler
    volumes:
      - ./dicom_handler:/app
    ports:
      - "8002:8002"

  orthanc:
    build:
      context: ./orthanc_custom
      dockerfile: Dockerfile.orthanc
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - orthanc-storage:/var/lib/orthanc
    restart: unless-stopped

volumes:
  orthanc-storage:
